<html>
<head>
	<title>Kanye West</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div id="header">
            <h1>Жанры современной музыки</h1>
            <div id="nav">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../Rock.html">Рок</a></li>
                    <li><a href="../Pop.html">Поп</a></li>
                    <li><a href="../Hause.html">Хаус</a></li>
                    <li><a href="../Bluse.html">Блюз</a></li>
                    <li><a href="../Rap.html">Рэп</a></li>
                    <li><a href="../Dabstep.html">Дабстеп</a></li>
                    <li><a href="../Jazz.html">Джаз</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div id="sidebar1" class="aside">
                <h2>Популярные исполнители:</h2>
                    <font size="5">
                	   <ul type="disk">
                            <li><a href="Eminem.html">Eminem</a></li>
                            <li><a href="KanyeWest.html">Kanye West</a></li>
                            <li><a href="SnoopDogg.html">Snoop Dogg</a></li>
                            <li><a href="FiftyCent.html">50 Cent</a></li>
					   </ul>
                    </font>
				</div>
			<div id="sidebar2" class="aside">
                <h2>Реклама</h2>
                <a href="http:\\googl.com"><img src="../advertisement/28342.jpg" height="30%"> </a>
            </div>
            <div id="article">
                <h2>Kanye West</h2>
                <p>Канье Омари Уэст (анг. Kanye Omari West род. 8 июня 1977 года в Атланте, штат Джорджия, США) - американский рэппер, певец и продюсер. Обладатель 22 премий Грэмми. Мировой тираж его записей составляет более 30 миллионов копий. В качестве музыкального продюсера сотрудничал с Jay-Z, Alicia Keys, Nas, Janet Jackson, T.I. и другими.

                Kanye родился и воспитывался в Чикаго отцом-фотожурналистом и матушкой, преподавателем в университете. Он, в отличие от большинства рэпперов, не познал мира грязных подворотен и торговли крэком, поскольку рос в обеспеченной семье представителей среднего класса. Впрочем, есть подозрение, что карманными деньгами его не баловали – иначе для чего будучи в Китае (там работала его мать), мелкий демонстрировал на улицах навыки в карате, за что китайцы высмеивали его. Да и хватало той мелочи только на мороженое… Канье провел детство, играя в баскетбол, рисуя, выдумывая видеоигры. Но всему свое время, и разгадка кодов вперемешку с пинанием мяча однажды наскучили нашему малышу – он решил попробовать себя в музыке, коей и отдался на 100%.

                Первыми, кто задел его за живое и дал понять, что ему нравится, были дебютировавшие тогда Kid ‘n Play и De La Soul «Me Myself & I». В городе, где на то время не было ни одного рэп-радио, говорить о настоящем хип-хопе было смешно. Тем не менее, Канье это не остановило. О результате такой самоотверженности можете судить сами.

                Начал он с того, что украл клавиши «Касио». Команда склеилась тут же: «Моя мать дружила с матерью Common, поэтому, когда я начал заниматься музыкой, Common вполне закономерно увязался за мной». И хотя впервые Канье встретил No ID во время записи первого альбома Common «Can I Borrow A Dollar?», он сразу отметил его как разбирающегося в соул человека.

                В то время для тех, кто занимался битмейкингом, гарантий на будущее не существовало, вот Канье и поступил в Государственный Университет Чикаго. Но соблазн взяться за музыку был слишком велик.</p>
                <h2>Популярные песни:</h2>
                <ol type="1">
                    <li><p>Praise God</p><audio controls><source src="../musik/PraiseGod.mp3"></audio></li>
                    <li><p>Stronger</p><audio controls><source src="../musik/Stronger.mp3"></audio></li>
                    <li><p>Why I Love You</p><audio controls><source src="../musik/WILY.mp3"></audio></li>
                    <li><p>Follow God</p><audio controls><source src="../musik/FollowGod.mp3"></audio></li>
                    <li><p>Tiimmy Turner</p><audio controls><source src="../musik/TiimmyTurner.mp3"></audio></li>
                </ol>
			</div>
	</div>
	<div id="footer">
		<p>Contacts: <a href="mailto:maxim2006nik@gmail.com"> maxim2006nik@gmail.com</a></p>
	</div>	
</body>
</html>